# ClientWS

./: pom.xml
src/main/java/proxy/: BanqueService.java  BanqueWS.wsdl  ObjectFactory.java
